{
  "name": "ChengduForeignerCommunityProgram",
  "appid": "wx7518a3c1fcdd39a5",
  "description": "Tongzilin community app skeleton for events, discover, and places.",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false
}
